<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_userProfile">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView">

        <TextView
            android:id="@+id/rectangle_7"
            android:layout_width="699dp"
            android:layout_height="60dp"
            android:background="#090909" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:backgroundTint="@color/black"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewText"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="25dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/baseline_account_circle_24"
        android:background="#832731"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textSize="16dp"
        android:background="@drawable/textview_border"
        android:layout_marginTop="320dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/round_curves"
        />


</RelativeLayout>
