<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_register">

    <ImageView
        android:id="@+id/logo_red"
        android:layout_width="380dp"
        android:layout_height="225dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/logo_red"
        />

    <EditText
        android:id="@+id/r_email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/rectangle1"
        android:hint="Email"
        android:paddingLeft="12dp"
        />

    <EditText
        android:id="@+id/r_password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:inputType="textPassword"
        android:background="@drawable/rectangle1"
        android:hint="Password"
        android:paddingLeft="12dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/r_password"
        android:visibility="gone"/>

    <!--    <CheckBox-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="530dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:hint="Forgot Password"/>-->

    <Button
        android:id="@+id/register_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="530dp"
        android:background="@drawable/round_curves"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Login Now!"
        android:layout_marginTop="590dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>